{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/camp-2026-photos-(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive, noimageindex" }
      ]
    }
  ]
}
